# codes

./: .gitignore  README.md  oneTOone.txt
--forks codes/Momento-Valorativo-examen-ces3-2-23-05-2024/: README.md  SriptDB.sql  pom.xml
26 Unit testing using JEST/src/: UserList.test.js
BORRADORpruebasJS/: app.js  fetch.mjs
Prueba de react/src/: App.css  App.js
Prueba de react/src/components/: Calculator.css  Calculator.jsx  Operations.jsx
TEORIA TEST/: desktop.ini  testing tsg.txt
curso Metodologias agiles/: notas metodologias agiles.txt  prueba 1.docx
curso SQL/: curso SQL.txt  join.sql
curso git/: git y gitflow.txt
hml css basico/: prueba html css.html
java/java/src/: Main.java
js-ejercicios/: ejercicio1.js  ejercicio2.js  ejercicio3.js
project activitie management/: Gestor de tareas.docx  ~$stor de tareas.docx
project activitie management/tsg-mentoting-appActivitesManagement/activitie-management FROM-react/: package-lock.json  package.json  pp2.html  resumen.txt
project activitie management/tsg-mentoting-appActivitesManagement/db mysql-docker/: comandos.txt
project activitie management/tsg-mentoting-appActivitesManagement/springboot/app/: pom.xml
project activitie management/tsg-mentoting-appActivitesManagement/springboot/app/src/borradores/: firstController.java
project activitie management/tsg-mentoting-appActivitesManagement/springboot/app/src/main/java/com/backendmentor/app/controller/: ActivitiesController.java  IndexController.java  UserController.java  UsersController.java
project activitie management/tsg-mentoting-appActivitesManagement/springboot/app/src/main/java/com/backendmentor/app/controller/dto/: ActivitieDTO.java
project activitie management/tsg-mentoting-appActivitesManagement/springboot/app/src/main/java/com/backendmentor/app/dto/: ActivitieDTO.java
project activitie management/tsg-mentoting-appActivitesManagement/springboot/app/src/main/java/com/backendmentor/app/exceptions/: BadRequestException.java  BusinessLogicException.java  GlobalExceptionHandler.java  LogicExceptionEntity.java  RestEntity.java
project activitie management/tsg-mentoting-appActivitesManagement/springboot/app/src/main/java/com/backendmentor/app/models/: Activities.java  Task.java  Users.java  userstoassign.java
project activitie management/tsg-mentoting-appActivitesManagement/springboot/app/src/main/java/com/backendmentor/app/repository/: ActivitiesModelRepository.java  FirtsmodelRepository.java  UsersModelRepository.java
project activitie management/tsg-mentoting-appActivitesManagement/springboot/app/src/main/java/com/backendmentor/app/services/: ActivitiesService.java  UsersService.java
project activitie management/tsg-mentoting-appActivitesManagement/springboot/app/src/main/java/com/backendmentor/app/validationsModels/: modelAssigneTo.java  modelDate.java  modelDescription.java  modelId.java  modelName.java  modelPriority.java  modelState.java  modelsStringsActivities.java  validateUser.java
project activitie management/tsg-mentoting-appActivitesManagement/springboot/app/src/main/resources/: application.properties
project activitie management/tsg-mentoting-appActivitesManagement/springboot/app/src/main/resources/templates/: model.html  start.html
project activitie management/tsg-mentoting-appActivitesManagement/springboot/app/src/test/java/com/backendmentor/app/: AppApplicationTests.java
project activitie management/tsg-mentoting-appActivitesManagement/springboot/app/src/test/java/com/backendmentor/app/controller/: IndexControllerTest.java
springboot/app/: pom.xml
vue/app/: vue.config.js
vue/app/src/: App.vue
vue/app/src/components/: pruebaMetasVip.vue
vue/app/src/requests/: solicitudMetasVip.js  variablesRequest.js
(+83 files in other folders)
